<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الموقع خاص بـ عماد</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f3f3f3, #e0e0e0);
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .right {
            float: right;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .right:hover {
            background-color: #0056b3;
            cursor: pointer;
            transform: scale(1.1);
        }

        .left {
            float: left;
            margin-right: 10px;
            background-color: #dc3545;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .left:hover {
            background-color: #b02a37;
            cursor: pointer;
            transform: scale(1.1);
        }
        
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        padding: 15px 30px; /*حجم الزر*/
        margin-top: 20px; /* تنزيل الزر 5 بكسلات إلى الأسفل */
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }


        .button:hover {
            background-color: #1e7e34;
            cursor: pointer;
            transform: scale(1.1);
        }

        textarea, button {
            margin: 10px;
        }

        audio {
            margin-top: 20px;
        }
        h3{
            text-align: center;
            color: #007bff;
            
        }

        
    .back {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999; /* زيادة القيمة إذا كنت بحاجة إلى تغطية عناصر أخرى */
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    </style>
<h3>مرحبا بك في موقع عماد الخاص بمشرفين برنامج موهبة</h3>
</head>
<body>
    <div class="container">
        <h1>اختار شيء من الاثنين</h1>
        <a href="qr.html" class="right">تحويل رابط الى باركود</a>
        <a href="gtts.html" class="left">تحويل من كتابة إلى صوت</a>
        <h3>للتعرف على موهبة ابداع</h3>
        <a class="button" href="https://www.mawhiba.org/Ar/programs/competitions/Pages/Ibdaa.aspx">موقع موهبة ابداع</a>
        <a class="back" href="index.html">رجوع إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>